{
  "Jwt": {
    "Authority": "https://divehub.ca.auth0.com/",
    "Audience": "https://divehub.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.IdentityModel": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*"
}
